<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jiri Spilka - software</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header>
       <div class="row">
           <div class="twelve columns">
               <nav id="nav-wrap">
                   <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
                   <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

                   <ul id="nav" class="nav">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="projects.html">Projects</a></li>
                       <li><a href="publications.html">Publications</a></li>
                       <li class="current"><a href="teaching.html">Teaching</a></li>
                       <li><a href="about.html">About</a></li>
                   </ul> <!-- end #nav -->
               </nav> <!-- end #nav-wrap -->
           </div>
       </div>
   </header> <!-- Header End -->

   <!-- Page Title
   ================================================== -->
   <div id="page-title-my">

      <div class="row">
        <div class="twelve columns align-left">             
            <h2>Teaching<span>.</span></h2>

         </div>
      </div>
   </div> <!-- Page Title End-->

<!-- Content
================================================== -->
<section id="info">
    <div class="row">
         
        <div class="twelve columns">

            <h5 id="courses">Courses</h5>
            <ul>
                <li>2015 - 2021 <a href="https://cw.fel.cvut.cz/b202/courses/ui/start">Artificial Intelligence</a>,
                    Department of Cybernetics, Czech Technical University in Prague</li>
                <li>2013 - 2017 Biomedical signal processing (accreditation courses)</li>
                <li>2012 - 2013 Medical informatics, Department of Cybernetics, Czech Technical University in Prague</li>
            </ul>

            <h5 id="supervised-theses">Supervised theses</h5>
            <ul>
                <li>2022 - Daria Ozerova - <a href="https://dspace.cvut.cz/handle/10467/100875">Intent detection module for a conversational assistant</a> (master thesis)</li>
                <li>2020 - Mohamed Safwat - <a href="https://dspace.cvut.cz/handle/10467/92800">Classification of Intrapartum Fetal Heart Rate Signals</a> (bachelor thesis)</li>
                <li>2019 - Matyáš Lusting - <a href="https://dspace.cvut.cz/handle/10467/82663">Text summarization for chatbots</a> (master thesis)</li>
                <li>2018 - Tomáš Brich - <a href="https://dspace.cvut.cz/handle/10467/77029">Semantic sentence similarity for intent recognition task</a> (master thesis)</li>
                <li>2018 - Felix Staudigl - Text summarization (semester project)</li>
                <li>2017 - Till Schöpe - Text classification within active learning framework for NLP (semester project)</li>
                <li>2014 - Tomas Faflik - <a href="https://dspace.cvut.cz/handle/10467/23697">Application of Bayesian Approach to ECG Classification</a> (master thesis)</li>
                <li>2013 - Amanda Gomez - Advanced signal processing for health care CTG (internship)</li>
                <li>2013 - Amelie Graftieaux - Cognitive shadow analysis (internship)</li>
            </ul>

            
        </div>   
    </div>         
</section>        

   <!-- footer
   ================================================== -->
   <footer>
       <div class="row">
           <div class="twelve columns">
               <ul class="footer-nav">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="projects.html">Projects</a></li>
                   <li><a href="publications.html">Publications</a></li>
                   <li><a href="teaching.html">Teaching</a></li>
                   <li><a href="about.html">About</a></li>
               </ul>

               <ul class="copyright">
                   <li>Copyright &copy; 2024 Jiri Spilka</li>
                   <li>Design by <a href="http://www.styleshout.com/">Styleshout</a></li>
               </ul>
           </div>
       </div>
   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/init.js"></script>

</body>

</html>